stages:
  - build
  - test
  - deploy

# Microservice 1
service1_build:
  stage: build
  script:
    - cd microservices/service1
    - docker build -t registry.example.com/service1:$CI_COMMIT_SHA .
  tags:
    - docker

service1_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service1_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 2
service2_build:
  stage: build
  script:
    - cd microservices/service2
    - docker build -t registry.example.com/service2:$CI_COMMIT_SHA .
  tags:
    - docker

service2_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service2_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 3
service3_build:
  stage: build
  script:
    - cd microservices/service3
    - docker build -t registry.example.com/service3:$CI_COMMIT_SHA .
  tags:
    - docker

service3_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service3_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 4
service4_build:
  stage: build
  script:
    - cd microservices/service4
    - docker build -t registry.example.com/service4:$CI_COMMIT_SHA .
  tags:
    - docker

service4_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service4_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 5
service5_build:
  stage: build
  script:
    - cd microservices/service5
    - docker build -t registry.example.com/service5:$CI_COMMIT_SHA .
  tags:
    - docker

service5_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service5_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 6
service6_build:
  stage: build
  script:
    - cd microservices/service6
    - docker build -t registry.example.com/service6:$CI_COMMIT_SHA .
  tags:
    - docker

service6_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service6_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 7
service7_build:
  stage: build
  script:
    - cd microservices/service7
    - docker build -t registry.example.com/service7:$CI_COMMIT_SHA .
  tags:
    - docker

service7_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service7_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 8
service8_build:
  stage: build
  script:
    - cd microservices/service8
    - docker build -t registry.example.com/service8:$CI_COMMIT_SHA .
  tags:
    - docker

service8_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service8_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 9
service9_build:
  stage: build
  script:
    - cd microservices/service9
    - docker build -t registry.example.com/service9:$CI_COMMIT_SHA .
  tags:
    - docker

service9_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service9_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 10
service10_build:
  stage: build
  script:
    - cd microservices/service10
    - docker build -t registry.example.com/service10:$CI_COMMIT_SHA .
  tags:
    - docker

service10_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service10_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker

# Microservice 11
service11_build:
  stage: build
  script:
    - cd microservices/service11
    - docker build -t registry.example.com/service11:$CI_COMMIT_SHA .
  tags:
    - docker

service11_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

service11_deploy:
  stage: deploy
  script:
    # Add deployment commands here
  tags:
    - docker
